{
  "env": {
      "es2020": true,
      "node": true
  },
  "extends": [
      "airbnb-base",
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module"
  },
  "plugins": [
      "@typescript-eslint"
  ],
  "rules": {
    "import/extensions":[
      // "error",
      // "ignorePackages",
      // {
      //   "ts":"never"
      // },
      "off"
    ]

  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "src/"],
        "paths": ["src"]
      }
    }
  }
  // "settings": {
  //   "import/resolver": {
  //     "typescript":{}
  //   }
  // }
}
